    1  exit
    2  ls
    3  xeyes
    4  terminator
    5  echo $DISPLAY
    6  history
    7  ros 
    8  export DISPLAY=host.docker.internal:0.0
    9  terminator
   10  xhost +local:docker
   11  export DISPLAY=192.168.56.1:0.0
   12  terminator
   13  ls
   14  exit
   15  cd ~
   16  ls
   17  mkdir code 
   18  cd code/
   19  ls
   20  root@28ff125b680a:~/catkin_ws/src# git pull https://github.com/ros/urdf_tutorial.git
   21  git clone https://github.com/ros/urdf_tutorial.git
   22  ls
   23  cp ./urdf_tutorial/* ~/catkin_ws/src/
   24  cp -r./urdf_tutorial/* ~/catkin_ws/src/
   25  cp -r ./urdf_tutorial/* ~/catkin_ws/src/
   26  cd ../
   27  cdls
   28  ls
   29  cd catkin_ws/
   30  ls
   31  cd src/
   32  ls
   33  source devel/setup.bash
   34  cd ..
   35  ls
   36  source devel/setup.bash
   37  roslaunch urdf_tutorial display.launch
   38  ls
   39  cd src/
   40  ls
   41  roslaunch src display.launch
   42  roslaunch urdf_tutorial display.launch
   43  ls
   44  cd launch/
   45  ls
   46  cd ~/
   47  ls
   48  mkdir -p ~/workspace/srcc
   49  cd workspace/
   50  ls
   51  rm -rf srcc/
   52  ls
   53  mkdir src
   54  cd ..
   55  ls
   56  cd workspace/
   57  catkin_make
   58  ls
   59  cd src/
   60  ls
   61  git clone https://github.com/fetchrobotics/fetch_ros -b melodic-devel --depth 1
   62  git clone https://github.com/ros/urdf_tutorial.git
   63  cd ..
   64  catkin_make
   65  cd src/
   66  ls
   67  cd urdf_tutorial/
   68  ls
   69  cd ..
   70  touch package.xml
   71  ls
   72  cd ..
   73  catkin_make
   74  cd ~/catkin_ws
   75  rm -rf build devel
   76  catkin_make
   77  ls
   78  source devel/setup.bash
   79  roslaunch urdf_tutorial display.launch
   80  xhost +local:root
   81  export DISPLAY=your_ip:0.0169.254.55.149 
   82  export DISPLAY=169.254.55.149:0.0
   83  terminator
   84  cd ..
   85  cd workspace/
   86  source devel/setup.bash
   87  cd src/
   88  roslaunch urdf_tutorial display.launch
   89  cd ..
   90  ls
   91  rm -rf catkin_ws/
   92  ls
   93  cd workspace/src/
   94  roslaunch urdf_tutorial display.launch
   95  cd ..
   96  roslaunch urdf_tutorial display.launch
   97  source ~/workspace/devel/setup.bash
   98  rospack find urdf_tutorial
   99  cd src/
  100  ls
  101  c ..
  102  ls
  103  cd ..
  104  ld
  105  ls
  106  source ~/workspace/devel/setup.bash
  107  echo $ROS_PACKAGE_PATH
  108  rospack find urdf_tutorial
  109  roslaunch urdf_tutorial display.launch
  110  cd src/
  111  ls
  112  rm package.xml 
  113  roslaunch urdf_tutorial display.launch
  114  cd ../
  115  cd ..
  116  ls
  117  mkdir workspace2/src/
  118  ls
  119  mkdir workspace2
  120  cd workspace2
  121  mkdir src
  122  cd ..
  123  ls
  124  cd workspace
  125  cd src/
  126  ls
  127  cd urdf_tutorial/
  128  ls
  129  cd launch/
  130  ls
  131  touch display_fetch.launch
  132  rm display_fetch.launch 
  133  ls
  134  cp display.launch ./display_fetch.launch 
  135  ls
  136  cd ..
  137  cd fetch_ros/
  138  ls
  139  cat fetch_description/robots/fetch.urdf 
  140  ls
  141  cd ..
  142  ls
  143  cd urdf_tutorial/
  144  ls
  145  cd launch/
  146  ls
  147  vi display_fetch.launch 
  148  ls
  149  cd ..
  150  ls
  151  cd rviz/
  152  ls
  153  cat urdf.rviz 
  154  cd ..
  155  roslaunch urdf_tutorial display_fetch.launch
  156  ../
  157  cd ../
  158  l
  159  cd code/
  160  ls
  161  rm -rf urdf_tutorial/
  162  s
  163  ls
  164  history > ./ history
  165  history > ./history.txt
